Min Risk Sharpe Ratio: 0.1585066266418099,  Information Ratio: 0.036752190872044004, Final Portfolio Worth: 1.4716057148586068, Max Drawdown: 0.9993610754327897
Risk Parity Sharpe Ratio: 0.19206859998540196,  Information Ratio: 0.0586637986727892, Final Portfolio Worth: 1.536322644442293, Max Drawdown: 0.8347211321777757

DSAC paper Sharpe Ratio: 0.23687038924724252,  Information Ratio: 0.01363126945715571, Final Portfolio Worth: 1.4259875529768093, Max Drawdown: 0.38926865735996063

DSAC benchmark 0.5 Sharpe Ratio: 0.1937349520092082,  Information Ratio: -0.033775503954451246, Final Portfolio Worth: 1.3473892219328996, Max Drawdown: 0.32211720811603783
DSAC benchmark 0.75 Sharpe Ratio: 0.3651939660397105,  Information Ratio: 0.16517466818348395, Final Portfolio Worth: 1.5637305769154877, Max Drawdown: 0.32848548212855366
DSAC benchmark 1 Sharpe Ratio: 0.3681388413402712,  Information Ratio: 0.23427182491085288, Final Portfolio Worth: 1.7548465661675727, Max Drawdown: 0.5351133862098258

DSAC max gain 0.5 Sharpe Ratio: 0.26166669643660023,  Information Ratio: 0.03064700709667224, Final Portfolio Worth: 1.4457073676510943, Max Drawdown: 0.38579689397843064
DSAC max gain 0.75 Sharpe Ratio: 0.22202483465980596,  Information Ratio: 0.0048528156204851215, Final Portfolio Worth: 1.4292256044852691, Max Drawdown: 0.3478178870104204
DSAC max gain 1 Sharpe Ratio: 0.40742636491480383,  Information Ratio: 0.20944296498573056, Final Portfolio Worth: 1.7791516154436093, Max Drawdown: 0.3603652029253146
